# ReceivApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasakhir/: CheckDataActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/tugasakhir/adapter/: BarangAdapter.java  EditAdapter.java  LaporanPerusahaanAdapter.java
app/src/main/java/com/example/tugasakhir/barang/: LaporanBarangKaryawanActivity.java  LaporanBarangPerusahaanActivity.java  PenerimaanBarangActivity.java  RiwayatPenerimaanBarangActivity.java
app/src/main/java/com/example/tugasakhir/model/: DataEdit.java  ItemData.java  LaporanBarangItem.java
app/src/main/java/com/example/tugasakhir/profile/: ProfileActivity.java  ResetPasswordActivity.java
app/src/main/res/drawable/: baseline_menu_24.xml  gradient_menu.xml  rounded_edittext.xml  textview_background.xml
app/src/main/res/layout/: activity_barang_karyawan.xml  activity_barang_perusahaan.xml  activity_check.xml  activity_edit.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_penerimaan_barang.xml  activity_profile.xml  activity_reset_password.xml  activity_riwayat_barang.xml  activity_sign_up.xml  activity_splash_screen.xml  menu_toolbar.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
